<html>
	<body>
		<h1> First Heading page </h1>
		<p> First paragraph </p>
		<h2> Second Heading page </h2>
		<p> Second paragraph </p>
		<a href = "https://www.youtube.co.in"> Click here to learn more </a>
	</body>
</html>