<!DOCTYPE html>
<style>
#heading {
  background: red;
   font-size: 16px;
   color : black;
   align: right;
}
<script>
$(document).on("click","#submitFile", fun)
</script>
</style>
<body>
    <h6 id="heading">Titled Heading Tag Example</h6>
	<button id="submitFile">Show</button>
</body>
</html>