<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div>
    <form class="form-horizontal" action="/attendence/save" method="post">
        <div class="form-group">
            <label class="com-sm-2 control-label">Attendence Id</label>
            <div class="com-sm-10">
                <input type="text" class="form-control" name="id"/>
            </div>
        </div>
        <div class="form-group">
            <label class="com-sm-2 control-label">CheckIn</label>
            <div class="com-sm-10">
                <input type="text" class="form-control" name="checkIn" />
            </div>
        </div>
        <div class="form-group">
            <label class="com-sm-2 control-label">Check Out</label>
            <div class="com-sm-10">
                <input type="text" class="form-control" name="checkOut" />
            </div>
        </div>
        <div class="form-group">
            <label class="com-sm-2 control-label">Status</label>
            <div class="com-sm-10">
                <input type="text" class="form-control" name="status" />
            </div>
        </div>
        <div class="form-group">
            <label class="com-sm-2 control-label">Employee Id</label>
            <div class="com-sm-10">
                <input type="text" class="form-control" name="employeeid" />
            </div>
        </div>
        <div class="row">
            <button type="submit" class="btn btn-default"><a href="/attendence/show"></a>Submit</button>
        </div>
    </form>
</div>
</body>
</html>