<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h2>Update Attendence Records...</h2>
<div>
    <form class="form-horizontal" action="/attendence/save" method="post">
        <div class="form-group">
            <label class="col-sm-2 control-label">ID:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" data-th-value="${attendence.id}" name="id" readonly/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">CheckIn:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" data-th-value="${attendence.checkIn}" name="checkIn" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2">checkOut:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" data-th-value="${attendence.checkOut}" name="checkOut" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2">Status:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" data-th-value="${attendence.status}" name="status" />
            </div>
        </div>
            <div class="row">
                <button type="submit" class="btn btn-default" ><a href="/attendence/show"></a>Submit</button>
            </div>
    </form>
</div>
</body>
</html>