<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor="#7fffd4">
<h2 style="text-align:center">Welcome</h2>
<div style="text-align: center">
    <button><a href="/employee/show">View Details</a></button>
    <br>
    <br>
    <br>
    <br>
    <button><a href="/form">Add New Records</a></button>
</div>
</body>
</html>