<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body bgcolor="#ff7f50">
<h2>Create Employee Details</h2>
<div>
    <form class="form-horizontal" style="text-align:center" action="/employee/add" method="post" >
        <div class="form-group">
            <label class="col-sm-2 control-label">ID:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control"  name="id" >
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Employee Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control"  name="name"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">City:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control"  name="city"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Age:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="age"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Address:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="address"/>
            </div>
        </div>
        <div class="row">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </form>
</div>
</body>
</html>