<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body bgcolor="#a9a9a9">
<h3 style="text-align:center">Data Added Successfully...</h3>
<div style="text-align: center">
    <button><a href="/employee/show">View Details</a></button>
    <br>
    <br>
    <br>
    <br>
    <button><a href="/form">Add New Records</a></button>
</div>
</body>
</html>