<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body bgcolor="#2f4f4f">
<h3>View Employee By Id</h3>

<table class="table table-striped" style="text-align:center">
    <tr>
        <th>Id</th>
        <th>Employee Name</th>
        <th>City</th>
        <th>Age</th>
        <th>Address</th>

    </tr>
    <tr>
        <td data-th-text="${employees.id}">Id</td>
        <td data-th-text="${employees.name}">Employee Name</td>
        <td data-th-text="${employees.city}">city</td>
        <td data-th-text="${employees.age}">Age</td>
        <td data-th-text="${employees.address}">Address</td>
    </tr>

</table>

</body>
</html>